<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FRUIT NINJA 2D</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio id="bgMusic" loop autoplay>
    <source src="bg_music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="center-content">
    <div class="title">
      <div class="main-title">FRUIT NINJA</div>
      <div class="sub-title">2D</div>
    </div>
    <div class="button-container">
      <!-- Question Button -->
      <button class="button question-btn" onclick="showInstructions()">?</button>
      <!-- Play Button -->
      <button class="button play-btn" onclick="goToAuthentication()">Play</button>
      <!-- Volume Button -->
      <button class="button volume-btn" id="volumeButton" onclick="toggleVolume()">🔊</button>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>
