<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrcutions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('bg_instructions.webp'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>How to Play</h1>
    <li> First sign up or sign up when clicked on play button</li>
    <li> then you will be directed to the game</li>
    <li> (more instructions to be added later on)</li>
    <p><a href="index.html">Back to home screen</a></p>
    </div>
</body>
</html>