body {
    margin: 0;
    padding: 0;
    background: url('bg_main.webp') no-repeat center center/cover;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
  }
  .center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    text-shadow: 2px 2px 5px black;
  }
  .title {
    text-align: center;
    margin-top: 30;
    margin-bottom: -50px; 
  }
  .title .main-title {
    font-size: 4rem;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-transform: uppercase;
  }
  .title .sub-title {
    font-size: 5rem;
    font-weight: bold;
    color: #f0e68c; 
    text-shadow: 0px 0px 10px #f0e68c, 2px 2px 5px black;
  }
  .button-container {
    display: flex;
    gap: 20px;
    margin-top: 50px; 
  }
  .button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .question-btn {
    width: 60px;
    height: 60px;
    background-color: #f0c674;
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
    border: none;
  }
  .play-btn {
    padding: 10px 30px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
  }
  .volume-btn {
    width: 60px;
    height: 60px;
    background-color: #8ec6c5;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
  }
  .hidden {
    display: none;
  }